{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "target": "ES2022",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "rootDir": "./src/app",
    "outDir": "./dist/app",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "alwaysStrict": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [],
  "include": ["src/app"],
  "exclude": ["src/app/__tests__"]
}
